<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="cyan">
        <color rgba="0 1 1 1"/>
    </material>

    <material name="metal_gray">
        <color rgba="0.3 0.3 0.3 1"/>
    </material>

    <material name="green">
        <color rgba="0 1 0 1"/>
    </material>

    <material name="gold">
        <color rgba="1 0.84 0 1"/>
    </material>

    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

</robot>